{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://localhost:5001",
  "AzureVisionKey": "5ef1cd6a7e29426a9b49bbe9dff29547",
  "AzureVisionEndpoint": "https://cv-pbo-produccion.cognitiveservices.azure.com/"
}
